#notasApp.properties
#Mon Sep 26 16:45:09 COT 2022
userDirectory=C\:\\Users\\MrRob0t\\Documents\\Juegos
fontConfigFamily=Segoe Print
fontConfigSize=14
themeConfig=com.formdev.flatlaf.intellijthemes.FlatCarbonIJTheme
fontConfigStyle=0
